{
  "name": "@valentine-stone/rtdb-requests",
  "version": "0.0.1",
  "description": "Firebase Realtime Database in-database request-response type communication",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentineStone/rtdb-requests.git"
  },
  "keywords": [
    "firebase",
    "realtime",
    "database",
    "in-database",
    "request-response",
    "type",
    "communication"
  ],
  "author": "Leonid Romanovsky <sirLeonidRomanovsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ValentineStone/rtdb-requests/issues"
  },
  "homepage": "https://github.com/ValentineStone/rtdb-requests#readme",
  "peerDependencies": {
    "firebase": "^8.6.0"
  }
}
